<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --main-radius: 5px;
        --main-padding: 5px;
    }

    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: "nav nav nav nav"
        "side-bar main main main"
        "side-bar content-1 content-2 content-3"
        "side-bar footer footer footer";
        grid-gap: 0.2rem;
        font-family: "Inter", sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        font-size: 12px;
        text-align: center;
    }

    nav {
        background-color: aqua;
        grid-area: nav;
        border-radius: var(--main-radius);
    }

    main {
        background-color: orangered;
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    #side-bar {
        background-color: blueviolet;
        grid-area: side-bar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    #content-1 {
        background-color: greenyellow;
        grid-area: content-1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    #content-2 {
        background-color: palevioletred;
        grid-area: content-2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }
    #content-3 {
        background-color: yellow;
        grid-area: content-3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    footer {
        background-color: teal;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

    @media only screen and (max-width: 550px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas: "nav"
                                "side-bar"
                                "main"
                                "content-1"
                                 "content-2"
                                 "content-3"
                                "footer";
        }
    }
</style>
<body>
    <div class="container">
        <nav>Nav Bar</nav>
        <main>Main</main>
        <div id='side-bar'> Side Bar</div>
        <div id='content-1'> Content 1</div>
        <div id='content-2'> Content 2</div>
        <div id='content-3'> Content 3</div>
        <footer>footer</footer>
    </div>
</body>
</html>